VITE_PUBLIC_BASE_URL=<base url>
VITE_PUBLIC_BASE_API_URL=<base api url>
VITE_PUBLIC_NEWSAPI_KEY=<newsapi key>
VITE_PUBLIC_IP_LOC_API=<location api>
VITE_PUBLIC_ZOOK_URL=<alsaqr zook public url>
VITE_PUBLIC_MEETUP_URL=<alsaqr meetup public url>
VITE_DEBUG_MODE=<debug mode>
VITE_AUTH_SECRET=<secret>
VITE_SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
DEFAULT_TEST_USER_EMAIL=<default test user email for testing with playwright>
VITE_PUBLIC_IS_TEST_MODE=<boolean value indicating if it's testing on playwright>
VITE_PUBLIC_HUGGINGFACE_NSFW_CHECKER=<nsfw checker from huggingface>
VITE_PUBLIC_HUGGINGFACE_TOKEN=<huggingface access token>