VITE_PUBLIC_BASE_URL=<base url>
VITE_PUBLIC_BASE_API_URL=<base api url>
VITE_PUBLIC_NEWSAPI_KEY=<newsapi key>
VITE_PUBLIC_IP_LOC_API=<location api>
VITE_DEBUG_MODE=<debug mode>
VITE_AUTH_SECRET=<secret>
VITE_SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"